# nina-plugins

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: auto-release.yml  ci.yml  dependabot-auto-merge.yml  release.yml
NINASwitchCommands/: NINASwitchCommands.sln  README.md
NINASwitchCommands/NINASwitchCommands/: Datatemplates.xaml  Datatemplates.xaml.cs  NINASwitchCommands.csproj  SetSwitch.cs  SwitchCommandsPlugin.cs
NINASwitchCommands/NINASwitchCommands.Tests/: NINASwitchCommands.Tests.csproj  SetSwitchTests.cs
NINASwitchCommands/NINASwitchCommands/Locale/: Loc.cs  Strings.ar-SA.resx  Strings.cs-CZ.resx  Strings.el-GR.resx  Strings.es-ES.resx  Strings.fr-CA.resx  Strings.hu-HU.resx  Strings.it-IT.resx  Strings.nb-NO.resx  Strings.nl-NL.resx  Strings.pt-PT.resx  Strings.ru-RU.resx  Strings.sv-SE.resx  Strings.tr-TR.resx  Strings.zh-CN.resx  Strings.zh-HK.resx
NINASwitchCommands/NINASwitchCommands/Properties/: AssemblyInfo.cs
NINAUtilityPatterns/: NINAUtilityPatterns.sln  README.md
NINAUtilityPatterns/NINAUtilityPatterns/: NINAUtilityPatterns.csproj  NINAUtilityPatternsPlugin.cs
NINAUtilityPatterns/NINAUtilityPatterns.Tests/: NINAUtilityPatterns.Tests.csproj  NINAUtilityPatternsPluginTests.cs
NINAUtilityPatterns/NINAUtilityPatterns/Locale/: Loc.cs  Strings.ar-SA.resx  Strings.ca-ES.resx  Strings.cs-CZ.resx  Strings.da-DK.resx  Strings.de-DE.resx  Strings.el-GR.resx  Strings.en-GB.resx  Strings.es-ES.resx  Strings.eu-ES.resx  Strings.fr-CA.resx  Strings.fr-FR.resx  Strings.gl-ES.resx  Strings.hu-HU.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.nb-NO.resx  Strings.nl-NL.resx  Strings.pl-PL.resx  Strings.pt-PT.resx  Strings.resx  Strings.ru-RU.resx  Strings.sv-SE.resx  Strings.tr-TR.resx  Strings.uk-UA.resx  Strings.zh-CN.resx  Strings.zh-HK.resx  Strings.zh-TW.resx
NINAUtilityPatterns/NINAUtilityPatterns/Properties/: AssemblyInfo.cs
SwitchCommands/: README.md  SwitchCommands.sln
SwitchCommands/SwitchCommands/: Datatemplates.xaml  Datatemplates.xaml.cs  SetSwitch.cs  SwitchCommands.csproj  SwitchCommandsPlugin.cs
SwitchCommands/SwitchCommands.Tests/: SetSwitchTests.cs  SwitchCommands.Tests.csproj
SwitchCommands/SwitchCommands/Locale/: Loc.cs  Strings.ca-ES.resx  Strings.da-DK.resx  Strings.de-DE.resx  Strings.en-US.resx  Strings.eu-ES.resx  Strings.gl-ES.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.pl-PL.resx  Strings.uk-UA.resx  Strings.zh-TW.resx
SwitchCommands/SwitchCommands/Properties/: AssemblyInfo.cs
Triggers/: README.md  Triggers.sln
Triggers/Triggers/: CalibrationLocationCalculator.cs  Datatemplates.xaml  Datatemplates.xaml.cs  GuideErrorMonitor.cs  RecalibrateGuider.cs  Triggers.csproj  TriggersPlugin.cs
Triggers/Triggers.Tests/: CalibrationLocationCalculatorTests.cs  GuideErrorMonitorTests.cs  RecalibrateGuiderTests.cs  Triggers.Tests.csproj
Triggers/Triggers/Locale/: Loc.cs  Strings.ar-SA.resx  Strings.ca-ES.resx  Strings.cs-CZ.resx  Strings.resx  (+25 more)
UtilityPatterns/: README.md  UtilityPatterns.sln
UtilityPatterns/UtilityPatterns/: UtilityPatterns.csproj  UtilityPatternsPlugin.cs
UtilityPatterns/UtilityPatterns.Tests/: UtilityPatterns.Tests.csproj  UtilityPatternsPluginTests.cs
(+13 files in other folders)
